<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="VIEWPORT"content="width=device-width,intial-scale=1.0">
 <meta http-equiv="X-UA-Compatidle"content="ie-edge">
<title>PARTH STRONG GYM</title>
</head>
<link href=""
<link rel="stylesheet"href="css/style.css">
<style>
    body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: aqua;
margin: 0px;
padding: 0px;
background:none;
    }
    .left{
display: inline-block;
position: absolute;
left: 60px;
top: 20px;
    }
.left img{
  width: 136px; 
  filter: invert(100%); 
}
.left div{
line-height: 19px;
font-size: 26px;
text-align: center;
}
.mid{
display: block;
width: 36%;
margin: 29px auto;
}
.right{
position: absolute;
right: 34px;
top: 43px;
display: inline-block;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
color: aqua;
text-decoration: none;
padding: 34px 23px;
}
.navbar li a:hover,
.navbar li a.active{
    text-decoration: underline;
    color: gray;
}
.btn{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin:0px 9px ;
background-color: black;
color: aqua;
padding: 4px 14px;
border: 2px solid grey;
border-radius: 10px;
font-size:20px;
cursor: pointer;
}
.btn:hover{
    background-color: brown;
}
.container{
 border: 2px solid white;
 margin: 106px 80px;
 padding: 75px;
width: 33%;
border-radius: 28px;
}
.form-group input{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: center;
display: block;
width: 508px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
font-size: 25px;
border-radius: 8px;

}
.container h1{
 text-align: center;   
}
.container button{
 display: block;
 width: 74%;
 margin: 20px auto;
}
</style>
<body>
<header class="header">
<div class="left"><div> PARTH STRONG GYM</div>
<div class="mid">
    <ul class="navbar">
     <li><a href="#"class="active">Home</a></li>
     <li><a href="#"class="active">About Us</a></li>
     <li><a href="#"class="active">fitness Calculator</a></li>
     <li><a href="#"class="active">Contact Us</a></li>
   </ul>
</div>
</header>
<div class="container">
 <h1>Join Now</h1>
 <form action="noaction.php">

<div class="form-group">
    <input type="text" name="" placeholder="Enter your name">
</div>

<div class="form-group">
    <input type="text" name="" placeholder="Enter your Gerder">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Email Id">
</div>
<div class="forZm-group">
    <input type="text" name="" placeholder="Enter your phone number">
</div>
<button class="btn">Submit</button>
</form>
</div>
</body>
    </html>
</DOCTYPE html>